.box{
    width: 300px;
    height: 100px;
    margin: 0 auto;
    p{
        font-size: 30px;
        color: aquamarine;
    }
}


.div1:extend(.box):extend(.box p){
    background-color: pink;
}
.div2:extend(.box){
    background-color: tan;
}